<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>MyProject</artifactId>
    <groupId>com.gillion</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>MyProject :: Module :: Web</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.1.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <junit.version>4.8</junit.version>

        <servlet.api.version>2.5</servlet.api.version>
        <!--jdbc驱动包-->
        <oracle.version>10.2.0.3.0</oracle.version>
        <dmjdbc.version>17</dmjdbc.version>
        <mysqljdbc.version>5.1.18</mysqljdbc.version>
        <db2jdbc.version>9</db2jdbc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.config.location>my_checks.xml</checkstyle.config.location>
        <!-- Plugin的属性 -->
        <java.version>1.6</java.version>
        <compiler.source>1.6</compiler.source>
        <compiler.target>1.6</compiler.target>
        <compiler.meminitial>256m</compiler.meminitial>
        <compiler.maxmem>888m</compiler.maxmem>
        <compiler.showWarnings>true</compiler.showWarnings>
        <compiler.encoding>UTF-8</compiler.encoding>
        <env>dev</env>
        <classifier>pg</classifier>
        <source.attach>false</source.attach>
        <!--云平台版本号-->
        <ipf.version>5.4.C.0.RELEASE</ipf.version>
        <!-- EC后台JAR包 -->
        <gillion-web-quick.version>2.2.4.11.RELEASE</gillion-web-quick.version>
        <gillion-excel-inout.version>1.1.0.9.RELEASE</gillion-excel-inout.version>
        <gillion-pk-generator.version>1.0.0.0.RELEASE</gillion-pk-generator.version>
        <gillion-ignore-exception.version>1.0.0.0.RELEASE</gillion-ignore-exception.version>
        <gillion-inc-pk-client.version>1.0.0.3.RELEASE</gillion-inc-pk-client.version>
        <gillion-local-filesystem.version>1.0.0.0.RELEASE</gillion-local-filesystem.version>
        <gillion-cloud-filesystem.version>1.0.0.4.RELEASE</gillion-cloud-filesystem.version>
        <!-- EC3后台JAR包 -->
        <gillion-ec.version>3.0.0.9-glpaas</gillion-ec.version>

        <freemarker.version>2.3.21</freemarker.version>
        <fastdfs-client.version>5.0.4</fastdfs-client.version>

        <ecj.version>4.4</ecj.version>
        <drools.version>5.6.0.Final</drools.version>

    </properties>


    <dependencies>
        <!--<drools start>-->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>${ecj.version}</version>
        </dependency>


        <!--GlPaas 相关JAR包 start-->
        <!--<dependency>-->
            <!--<groupId>com.gillion</groupId>-->
            <!--<artifactId>gillion-ipf-core-service-old</artifactId>-->
            <!--<classifier>pg</classifier>-->
            <!--<version>${ipf.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>${fastdfs-client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-system-adapter-def</artifactId>
            <classifier>pg</classifier>
            <version>${ipf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-ipf-core-service</artifactId>
            <classifier>pg</classifier>
            <version>${ipf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-ipf-base</artifactId>
            <classifier>pg</classifier>
            <version>${ipf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-ipf-component</artifactId>
            <classifier>pg</classifier>
            <version>${ipf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-ipf-system-api</artifactId>
            <version>${ipf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.gillion</groupId>
                    <artifactId>gillion-kvstore-cache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-kvstore-cache</artifactId>
            <classifier>pg</classifier>
            <version>${ipf.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-ipf-bpm</artifactId>
            <classifier>pg</classifier>
            <version>${ipf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.gillion</groupId>
                    <artifactId>gillion-ipf-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gillion</groupId>
                    <artifactId>gillion-ipf-system</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-ipf-system</artifactId>
            <classifier>pg</classifier>
            <version>${ipf.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.gillion</groupId>
                    <artifactId>gillion-ipf-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gillion</groupId>
                    <artifactId>gillion-ipf-system-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-ipf-system-core</artifactId>
            <classifier>pg</classifier>
            <version>${ipf.version}</version>
        </dependency>

        <!--GlPaas 相关JAR包 end-->

        <!-- ec quick 包 start-->
        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-web-quick</artifactId>
            <version>${gillion-web-quick.version}</version>
            <classifier>pg</classifier>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis-spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-acl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-aspects</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-cas</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-crypto</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-ldap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-openid</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-remoting</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.security.oauth</groupId>
                    <artifactId>spring-security-oauth2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mvel</groupId>
                    <artifactId>mvel2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gillion</groupId>
                    <artifactId>gillion-esb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.jsqlparser</groupId>
                    <artifactId>jsqlparser</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <!-- 排除 mysql-connector-java jar包-->
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--excel导入导出-->
        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-excel-inout</artifactId>
            <version>${gillion-excel-inout.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.gillion</groupId>
                    <artifactId>gillion-web-quick</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 附件上传下载-->
        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-local-filesystem</artifactId>
            <version>${gillion-local-filesystem.version}</version>
        </dependency>

        <!-- 主键生成-->
        <!-- 排除 mysql-connector-java jar包-->
        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-inc-pk-client</artifactId>
            <version>${gillion-inc-pk-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 异常忽略 新增保存 幂等-->
        <dependency>
            <groupId>com.gillion</groupId>
            <artifactId>gillion-ignore-exception</artifactId>
            <classifier>pg</classifier>
            <version>${gillion-ignore-exception.version}</version>
        </dependency>
        <!-- ec quick 包 end-->

        <!-- ### spring  start-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- ### spring  start-->

        <!--spirng security start-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-expression</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--spirng security end-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <version>${servlet.api.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!--JDBC驱动 start-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${oracle.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dm</groupId>
            <artifactId>dmjdbc</artifactId>
            <version>${dmjdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysqljdbc</artifactId>
            <version>${mysqljdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>db2jcc_license_cu</groupId>
            <artifactId>db2jcc_license_cu</artifactId>
            <version>${db2jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>db2jcc</groupId>
            <artifactId>db2jcc</artifactId>
            <version>${db2jdbc.version}</version>
        </dependency>
        <!--JDBC驱动 end-->

        <!-- quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.7.0</version>
        </dependency>

    </dependencies>


    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <!--<scriptSourceDirectory>src/java/scripts</scriptSourceDirectory>-->
        <!--<testSourceDirectory>src/test/java</testSourceDirectory>-->
        <outputDirectory>WebContent\WEB-INF\classes</outputDirectory>
        <testOutputDirectory>target\test-classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src\java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.ftl</include>
                    <include>**/*.properties</include>
                    <include>**/*.drl</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src\resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.ftl</include>
                    <include>**/*.bpmn</include>
                    <include>**/*.png</include>
                    <include>**/*.html</include>
                    <include>**/*.json</include>
                    <include>**/*.properties</include>
                    <include>**/*.drl</include>
                </includes>
                <excludes>
                    <exclude>deploy/**</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src\test\resources</directory>
            </testResource>
        </testResources>
        <directory>target</directory>
        <finalName>MyProject</finalName>
        <filters>
            <filter>src\resources\deploy\env-dev.properties</filter>
        </filters>

        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <encoding>${compiler.encoding}</encoding>
                    <showWarnings>${compiler.showWarnings}</showWarnings>
                    <meminitial>${compiler.meminitial}</meminitial>
                    <maxmem>${compiler.maxmem}</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo message="delete lib dependencies"/>
                                <delete dir="WebContent\WEB-INF\lib"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webappDirectory>WebContent</webappDirectory>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>default-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
            </plugin>
        </plugins>
    </build>


    <!-- 私服仓库download路径 -->
    <repositories>
        <repository>
            <id>Public</id>
            <name>Public Repositories</name>
            <url>http://192.168.10.27:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <env>uat</env>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
            </properties>
        </profile>
        <profile>
            <id>aliy</id>
            <properties>
                <env>aliy</env>
            </properties>
        </profile>
    </profiles>

</project>

